<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            flex-grow: 1;
            padding: 2em;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            ;
        }

        footer {
            background-color: #2ecc71;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        .logo {
            width: 500px;
            height: 220px;
            object-fit: cover;
            object-position: center;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="container">
        <img src="./imgs/logo.png" width="300px" class="logo">
        <p>Exciting things are in the works!</p>
        </header>

        <section>
            <p style="text-align: center;">
                We're currently developing our range of reasonably priced baseball equipment with a focus on keeping you on the field, ensuring you're healthy and strong, and aiding you in making gains.
            </p>

            <p style="text-align: center;">Meanwhile, find us on our socials!"</p>
            <div style="text-align: center;">
                <a href="https://www.instagram.com/armbarn.offical/" style="line-height: 38px;">
                    <i class="fa-brands fa-instagram" style="color: #B197FC;font-size: 38px;line-height: 40px;margin-right: 10px;vertical-align: middle;"></i>@armbarn.offical
                </a>
            </div>
        </section>

        <!-- <footer>
            <p>&copy; 2024 ArmBarn. ABN 21 576 580 832 T/A ARM BARN. All rights reserved.</p>
        </footer> -->
    </div>
</body>

</html>